#-----------------Education-----------------------------------

# Both female and male contributors in education------------
SELECT ?person ?personLabel ?genderLabel ?fieldLabel
WHERE {
  ?person wdt:P31 wd:Q5;                   # Instance of human
          wdt:P21 ?gender;                 # Gender property
          wdt:P106/wdt:P279* wd:Q8434.     # Field of education
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?gender

#--------------Only female contributors in education-------------
SELECT ?person ?personLabel ?genderLabel
WHERE {
  ?person wdt:P31 wd:Q5;                   # Instance of human
          wdt:P21 wd:Q6581072;             # Female gender
          wdt:P106/wdt:P279* wd:Q8434.     # Field of education
  OPTIONAL { ?person wdt:P21 ?gender. }    # Retrieve gender property
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?personLabel


#-----------------Male contributors in education------------------------------
SELECT ?person ?personLabel ?genderLabel
WHERE {
  ?person wdt:P31 wd:Q5;                   # Instance of human
          wdt:P21 wd:Q6581097;             # Male gender
          wdt:P106/wdt:P279* wd:Q8434.     # Field of education
  OPTIONAL { ?person wdt:P21 ?gender. }    # Retrieve gender property
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?gender



#----------------Count of total number of male and female contributors------------
SELECT ?genderLabel (COUNT(?person) as ?count)
WHERE {
  ?person wdt:P31 wd:Q5;                   # Instance of human
          wdt:P106/wdt:P279* wd:Q8434;     # Field of education
          wdt:P21 ?gender.                # Gender of the contributor
  ?gender rdfs:label ?genderLabel .
  FILTER (LANG(?genderLabel) = "en")
}
GROUP BY ?genderLabel


#----------------------Nationality------------------------------------------------
SELECT ?genderLabel ?nationalityLabel (COUNT(?author) as ?count)
WHERE {
  ?author wdt:P31 wd:Q5;                # Instance of human
          wdt:P106 wd:Q8434;           # Occupation: education (adjust as needed)
          wdt:P21 ?gender;              # Gender property
          wdt:P27 ?nationality.        # Nationality property
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
GROUP BY ?genderLabel ?nationalityLabel
