#-------------Journalsim-----------------------------------------------------

#-------------------Total male and female contributors in journalism and media
SELECT ?person ?personLabel ?genderLabel
WHERE {
  ?person wdt:P31 wd:Q5;                   # Instance of human
          wdt:P21 ?gender;                 # Gender property
          wdt:P106/wdt:P279* wd:Q11030.     # Field of journalism
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?gender



#-------------------Only female contributors--------------------------------
SELECT ?person ?personLabel ?genderLabel
WHERE {
  ?person wdt:P31 wd:Q5;                   # Instance of human
          wdt:P21 wd:Q6581072;             # Female gender
          wdt:P106/wdt:P279* wd:Q11030.     # Field of journalism
  OPTIONAL { ?person wdt:P21 ?gender. }    # Retrieve gender property
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?personLabel



#----------------------Only male contributors---------------------------------
SELECT ?person ?personLabel ?genderLabel
WHERE {
  ?person wdt:P31 wd:Q5;                   # Instance of human
          wdt:P21 wd:Q6581097;             # Male gender
          wdt:P106/wdt:P279* wd:Q11030.     # Field of journalism
  OPTIONAL { ?person wdt:P21 ?gender. }    # Retrieve gender property
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?gender



#--------------------------------Nationality---------------------------------
SELECT ?genderLabel ?nationalityLabel (COUNT(?author) as ?count)
WHERE {
  ?author wdt:P31 wd:Q5;                # Instance of human
          wdt:P106 wd:Q11030;           # Occupation: journalsim(adjust as needed)
          wdt:P21 ?gender;              # Gender property
          wdt:P27 ?nationality.        # Nationality property
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
GROUP BY ?genderLabel ?nationalityLabel
