#1 - total all contributors in this field--------------------------------
SELECT ?scientist ?scientistLabel ?genderLabel 
WHERE {
  ?scientist wdt:P31 wd:Q5;  # Instance of human
             wdt:P21 ?gender;  # Gender property
             wdt:P106 wd:Q11190.  # occupation:medicine
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?gender

# female contributors---------------------------------------------------

SELECT ?person ?personLabel ?genderLabel
WHERE {
  ?person wdt:P31 wd:Q5;                   # Instance of human
          wdt:P21 wd:Q6581072;             # Female gender
          wdt:P106/wdt:P279* wd:Q11190.     # Field of medicine
  OPTIONAL { ?person wdt:P21 ?gender. }    # Retrieve gender property
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?personLabel

# male contributors-------------------------------------------------

SELECT ?person ?personLabel ?genderLabel
WHERE {
  ?person wdt:P31 wd:Q5;                   # Instance of human
          wdt:P21 wd:Q6581097;             # male gender
          wdt:P106/wdt:P279* wd:Q11190.     # Field of medicine
  OPTIONAL { ?person wdt:P21 ?gender. }    # Retrieve gender property
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?personLabel

#3- count of no of male and female contributors in this medicine-------------------
SELECT ?genderLabel (COUNT(?gender) as ?count)
WHERE {
  ?scientist wdt:P31 wd:Q5;          # Instance of human
             wdt:P106 wd:Q11190;      # Occupation:  medicine
             wdt:P21 ?gender.         # Gender property
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
GROUP BY ?genderLabel

#4 NAtionality of contributors based on gender and their count-------------------------
SELECT ?genderLabel ?nationalityLabel (COUNT(?author) as ?count)
WHERE {
  ?author wdt:P31 wd:Q5;                # Instance of human
          wdt:P106 wd:Q11190;           # Occupation:medicine(adjust as needed)
          wdt:P21 ?gender;              # Gender property
          wdt:P27 ?nationality.        # Nationality property
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
GROUP BY ?genderLabel ?nationalityLabel
